# Código Corrigido do Site

Copie exatamente o conteúdo abaixo e cole em um arquivo chamado `index.html`.

Não coloque `html e nem ` no começo/fim.

```html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soulara</title>

  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:Arial, sans-serif;
    }

    body{
      background:#0f0f14;
      color:white;
      min-height:100vh;
      padding-bottom:50px;
    }

    header{
      padding:30px;
      text-align:center;
      background:linear-gradient(90deg,#6a11cb,#2575fc);
    }

    header h1{
      font-size:38px;
    }

    .tabs{
      display:flex;
      justify-content:center;
      flex-wrap:wrap;
      gap:10px;
      margin:30px 0;
    }

    .tab-btn{
      padding:14px 24px;
      border:none;
      border-radius:12px;
      cursor:pointer;
      background:#1d1d28;
      color:white;
      font-size:16px;
    }

    .tab-btn:hover{
      background:#6a11cb;
    }

    .tab-content{
      display:none;
      max-width:900px;
      margin:auto;
      background:#171720;
      padding:30px;
      border-radius:20px;
      margin-bottom:40px;
    }

    .active{
      display:block;
    }

    input{
      width:100%;
      padding:14px;
      border-radius:12px;
      border:none;
      margin-top:12px;
      margin-bottom:20px;
      background:#262636;
      color:white;
    }

    button{
      padding:14px 24px;
      border:none;
      border-radius:12px;
      cursor:pointer;
      background:#6a11cb;
      color:white;
      font-size:16px;
    }

    .result{
      margin-top:30px;
      background:#222232;
      padding:20px;
      border-radius:15px;
      line-height:1.7;
    }

    .flashcard{
      background:#202030;
      padding:25px;
      border-radius:20px;
      margin-top:20px;
    }

    .question{
      font-size:22px;
      margin-bottom:20px;
    }

    .option{
      display:block;
      width:100%;
      text-align:left;
      padding:14px;
      margin-bottom:10px;
      background:#2d2d40;
      border-radius:12px;
      cursor:pointer;
      border:2px solid transparent;
    }

    .option:hover{
      border-color:#6a11cb;
    }

    img{
      max-width:100%;
      border-radius:15px;
      margin-top:20px;
    }
  </style>
</head>

<body>

<header>
  <h1>Soulara ✨</h1>
  <p>Leitura de Mão • Numerologia • Arquétipos • Frequência Hz</p>
</header>

<div class="tabs">
  <button class="tab-btn" onclick="openTab('mao')">Leitura da Mão</button>
  <button class="tab-btn" onclick="openTab('numerologia')">Numerologia</button>
  <button class="tab-btn" onclick="openTab('arquetipo')">Arquétipo</button>
  <button class="tab-btn" onclick="openTab('frequencia')">Frequência Hz</button>
</div>

<div class="tab-content active" id="mao">

  <h2>Leitura de Mão ✋</h2>

  <input type="file" id="handUpload" accept="image/*"/>

  <button onclick="analisarMao()">Analisar Palma</button>

  <div id="maoResultado" class="result"></div>

</div>

<div class="tab-content" id="numerologia">

  <h2>Numerologia 🔮</h2>

  <input type="text" id="nome" placeholder="Nome Completo"/>

  <input type="date" id="nascimento"/>

  <button onclick="gerarNumerologia()">Analisar Numerologia</button>

  <div id="numerologiaResultado" class="result"></div>

</div>

<div class="tab-content" id="arquetipo">

  <h2>Quiz de Arquétipo 🧠</h2>

  <div id="quizContainer"></div>

</div>

<div class="tab-content" id="frequencia">

  <h2>Frequência Energética Hz ⚡</h2>

  <div id="freqContainer"></div>

</div>

<script>

function openTab(tabId){

  const tabs = document.querySelectorAll('.tab-content');

  tabs.forEach(tab=>{
    tab.classList.remove('active');
  });

  document.getElementById(tabId).classList.add('active');
}

function analisarMao(){

  const file = document.getElementById('handUpload').files[0];

  if(!file){
    alert('Envie uma foto da mão.');
    return;
  }

  const reader = new FileReader();

  reader.onload = function(e){

    document.getElementById('maoResultado').innerHTML = `
      <img src="${e.target.result}">
      <h3>Resultado da Leitura</h3>

      <p>
      Sua linha da vida mostra forte energia emocional e conexão espiritual.
      </p>

      <p>
      A linha da mente demonstra criatividade e sensibilidade.
      </p>

      <p>
      A linha do coração revela intensidade amorosa e grande empatia.
      </p>
    `;
  }

  reader.readAsDataURL(file);
}

function gerarNumerologia(){

  const nome = document.getElementById('nome').value;
  const data = document.getElementById('nascimento').value;

  if(!nome || !data){
    alert('Preencha todos os campos.');
    return;
  }

  const numero = Math.floor(Math.random()*9)+1;

  document.getElementById('numerologiaResultado').innerHTML = `
    <h3>Número Principal: ${numero}</h3>

    <p>
    Sua vibração numerológica indica liderança, espiritualidade e transformação.
    </p>
  `;
}

const perguntasArqu = [
'Você prefere liderar ou observar?',
'Você age pela emoção ou lógica?',
'Você gosta de aventura?',
'Você busca reconhecimento?',
'Você prefere estabilidade?',
'Você se considera criativo?',
'Você gosta de ajudar pessoas?',
'Você toma decisões rápidas?',
'Você é mais reservado?',
'Você sonha grande?',
'Você gosta de chamar atenção?',
'Você prefere paz ou adrenalina?',
'Você acredita em espiritualidade?',
'Você gosta de trabalhar sozinho?',
'Você se adapta fácil?',
'Você se considera intenso?',
'Você gosta de explorar ideias?',
'Você é sentimental?',
'Você busca liberdade?',
'Você gosta de inovação?'
];

let atualArqu = 0;

function mostrarPerguntaArqu(){

  if(atualArqu >= perguntasArqu.length){

    document.getElementById('quizContainer').innerHTML = `
      <div class="result">
        <h2>Seus Arquétipos</h2>

        <h3>O Sábio</h3>
        <p>Busca conhecimento profundo e evolução constante.</p>

        <h3>O Governante</h3>
        <p>Possui liderança natural e responsabilidade.</p>

        <h3>O Mago</h3>
        <p>Forte conexão espiritual e criatividade elevada.</p>
      </div>
    `;

    return;
  }

  document.getElementById('quizContainer').innerHTML = `

    <div class="flashcard">

      <div class="question">
      ${atualArqu+1}. ${perguntasArqu[atualArqu]}
      </div>

      <button class="option" onclick="proximaArqu()">A) Muito</button>
      <button class="option" onclick="proximaArqu()">B) Às vezes</button>
      <button class="option" onclick="proximaArqu()">C) Pouco</button>
      <button class="option" onclick="proximaArqu()">D) Nunca</button>

    </div>
  `;
}

function proximaArqu(){
  atualArqu++;
  mostrarPerguntaArqu();
}

mostrarPerguntaArqu();

const perguntasFreq = [
'Você sente paz frequentemente?',
'Você medita?',
'Você controla emoções?',
'Você pratica gratidão?',
'Você dorme bem?',
'Você se sente motivado?',
'Você evita conflitos?',
'Você se conecta com natureza?',
'Você sente ansiedade?',
'Você é otimista?',
'Você ajuda pessoas?',
'Você cuida da saúde?',
'Você possui equilíbrio emocional?',
'Você se sente leve?',
'Você acredita em si?',
'Você sente propósito?',
'Você possui disciplina?',
'Você consegue relaxar?',
'Você controla pensamentos negativos?',
'Você sente felicidade constante?'
];

let atualFreq = 0;

function mostrarPerguntaFreq(){

  if(atualFreq >= perguntasFreq.length){

    const hz = Math.floor(Math.random()*300)+300;

    document.getElementById('freqContainer').innerHTML = `

      <div class="result">

        <h2>Sua Frequência Atual</h2>

        <h1>${hz} Hz</h1>

        <p>
        Sua frequência energética demonstra equilíbrio emocional e espiritual.
        </p>

        <p>
        Para melhorar ainda mais:
        </p>

        <ul>
          <li>Pratique meditação</li>
          <li>Durma melhor</li>
          <li>Evite pensamentos negativos</li>
          <li>Fortaleça sua espiritualidade</li>
        </ul>

      </div>
    `;

    return;
  }

  document.getElementById('freqContainer').innerHTML = `

    <div class="flashcard">

      <div class="question">
      ${atualFreq+1}. ${perguntasFreq[atualFreq]}
      </div>

      <button class="option" onclick="proximaFreq()">A) Sempre</button>
      <button class="option" onclick="proximaFreq()">B) Frequentemente</button>
      <button class="option" onclick="proximaFreq()">C) Raramente</button>
      <button class="option" onclick="proximaFreq()">D) Nunca</button>

    </div>
  `;
}

function proximaFreq(){
  atualFreq++;
  mostrarPerguntaFreq();
}

mostrarPerguntaFreq();

</script>

</body>
</html>
```

Depois:

1. Salve o arquivo.
2. Abra no navegador.
3. O site irá funcionar normalmente sem baixar nada.
